﻿Dona Rita is bringing Brazil’s favourite snack to London




For those who fancy trying something new on the food scene, Dona Rita will be introducing Pão de Queijo to Londoners at Old Street Station from May 8.


Pão de Queijo (or cheese bread) is a staple snack at most cafes, restaurants and dinner parties across Brazil. It’s cheesily addictive and naturally gluten free. 


A proper Pão de Queijo is a two-bite business: crunchy outside and cloud-like inside. Made with cassava flour and cheese, it’s a farmer’s take on traditional European bread - without the wheat. Try pairing it with a short black coffee São Paulo style, or covered in your favourite jam for a sweet contrast.


When Rita left the tropics for Norwich she missed Pão de Queijo so much she started baking it from scratch, rolling every puff by hand and using the freshest traditional ingredients. She has been perfecting her secret family recipe for the last 15 years, and now, with the help of her son Pedro, is sharing it with Londoners.


Rita found an immediate fan in Pedro’s girlfriend Clara, who is allergic to gluten. Clara became obsessed with the little cheese bread puffs when she tried them for the first time - they were too good to be gluten free, and too good not to share with everyone outside of Brazil! She encouraged Rita and Pedro to turn their family tradition into a London food venture, and Dona Rita opened for business late 2016.


Dona Rita started as a food stall at Druid St Market, next to Maltby St Market. The stall attracted an enthused crowd of foodies, gluten-free eaters and South America nostalgics who have been coming back for more. You can find them every other Saturday from 10am to 4pm at Druid Street Market, Bermondsey. 


From May 8, Rita, Pedro & Clara will be selling freshly baked Pão de Queijo to the curious and hungry commuters at Old Street Tube Station. The Brazilian cheese bread makes an ideal breakfast on-the-go, or a guilt-free afternoon snack.


Dona Rita will serve Pão de Queijo with familiar toppings such as cream cheese and strawberry jam - a British twist on this Brazilian classic.


For the addicts, Dona Rita will have bake-at-home packs on sale. They are as easy to bake as a frozen pizza.


You can find the stall in front of the ticket hall at Old Street Underground Station, from the 8th to the 21st of May, 7.30am to 8pm.






























http://donarita.co.uk/


http://instagram.com/OiDonaRita/
http://twitter.com/OiDonaRita
http://facebook.com/OiDonaRita


For more info please contact
oi@donarita.co.uk